DYNAMODB_TABLE_NAME=SecretTest
# use for local db
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_PORT=8000
JWT_SECRET=;K5jy{,H=*5Y:tchfM[5.!dg\gD9V@k@

# In unit test the aws sdk client requires below otherwise an error will be thrown
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-southeast-2
