# add 'S' prefix to avoid conflict with the reserved env variable name at Vercel
# https://vercel.com/docs/concepts/limits/overview?query=reserve#reserved-variables
S_AWS_ACCESS_KEY=
S_AWS_SECRET_KEY=
S_AWS_REGION=